# IntelligentBasket

./: build.gradle  gradle.properties  intelligentBasket.jks
app/: build.gradle
app/debug/: 百安胜V1.1.20201028.apk.lnk
app/src/androidTest/java/com/automation/zzx/intelligent_basket_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zzx/intelligent_basket_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zzx/zbar_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/automation/zzx/intelligent_basket_demo/activity/: ManageMainActivity.java  ProDetailActivity.java  ProListActivity.java  RentMainActivity.java  WelcomeActivity.java  WorkerListActivity.java
app/src/main/java/com/automation/zzx/intelligent_basket_demo/adapter/: BasketAdapter.java  CommitPhotoAdapter.java  ProjectAdapter.java  ScaleImageAdapter.java  SvBasketListAdapter.java  WorkerAdapter.java
app/src/main/java/com/automation/zzx/intelligent_basket_demo/application/: CustomApplication.java
app/src/main/java/com/automation/zzx/intelligent_basket_demo/entity/: AlarmInfo.java  AppConfig.java  BasketInfo.java  ConfigurationItem.java  Function.java  MessageInfo.java  MgBasketInfo.java  MgBasketInstallInfo.java  MgBasketStatement.java  MgWorkerInfo.java  Portion.java  PortionMap.java  PositionInfo.java  ProjectInfo.java  RepairInfo.java  StopRecord.java  UserInfo.java  VarSwitch.java  WorkerOrder.java
app/src/main/java/com/automation/zzx/intelligent_basket_demo/fragment/: BasketRepairEndFragment.java  BasketRepairFragment.java  InfoFragment.java  MapViewFragment.java  UserFragment.java  UserRentFragment.java
app/src/main/java/com/automation/zzx/intelligent_basket_demo/pdf_read/: PDFStartActivity.java
app/src/main/java/com/automation/zzx/intelligent_basket_demo/utils/: CustomTimeTask.java  DateUtil.java  HexAndByte.java  HttpUtil.java  ImageFileUtil.java  StringUtil.java  TimeLineView.java  ToastUtil.java
app/src/main/java/com/automation/zzx/intelligent_basket_demo/widget/: NoScrollViewPager.java  ScaleImageView.java  SmartGridView.java  TimeLineView.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterItem.java  ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/example/zzx/zbar_demo/: BasketListActivity.java  LBSActivity.java  LoginActivity.java  MainActivity.java  ManageMainActivity.java  ProDetailActivity.java  RegisterActivity.java  WorkerListActivity.java  WorkerMainActivity.java
app/src/main/java/com/example/zzx/zbar_demo/Adapter/: BasketAdapter.java  FunctionAdapter.java  ProjectAdapter.java  ScaleImageAdapter.java  VarSwitchAdapter.java  WorkPhotoAdapter.java  WorkerAdapter.java
app/src/main/java/com/example/zzx/zbar_demo/PdfRead/: PDFStartActivity.java
app/src/main/java/com/example/zzx/zbar_demo/QRCode/: QRScanActivity.java
app/src/main/java/com/example/zzx/zbar_demo/Util/: CustomTimeTask.java  GitUtil.java  HelloWorld.java  HttpUtil.java  ImageFileUtil.java  ToastUtil.java
app/src/main/java/com/example/zzx/zbar_demo/VideoPlay/: VideoPlayActivity.java
app/src/main/java/com/example/zzx/zbar_demo/activity/: BasketDetailActivity.java  BasketListActivity.java  LBSActivity.java  LoginActivity.java  MainActivity.java  ManageMainActivity.java  ParameterActivity.java  ProDetailActivity.java  ProListActivity.java  RegistRentManActivity.java  RegistWorkerActivity.java  RegisterPreActivity.java  RentMainActivity.java  (+5 more)
app/src/main/res/drawable/: bg_dialog_progress_bar.xml  bg_editview_border_gray.xml  bg_ellipse_with_gray_line.xml  bg_ellipse_with_gray_solid.xml  bg_primary_gradient.xml  bg_round_counting.xml  bg_round_gray.xml  bg_round_pressed.xml  bg_round_selector.xml  bmap_triangle_down.xml  btn_white_rectangle.xml  checkbox_style.xml  custom_info_bubble.xml  shape_button_dark.xml  shape_round.xml  spinner_selector.xml
app/src/main/res/layout/: activity_alarm_message.xml  activity_alarm_record_basket.xml  activity_alarm_record_project.xml  activity_area_admin_primary_try.xml  activity_area_admin_pro_list.xml  activity_area_admin_submit_report.xml  activity_basket_cert.xml  activity_basket_detail.xml  activity_basket_device.xml  activity_basket_ezvideo.xml  activity_basket_history_info.xml  activity_basket_install_by_list.xml  activity_basket_install_info.xml  activity_basket_install_team.xml  activity_basket_list.xml  activity_basket_open_by_list.xml  activity_basket_parameter.xml  activity_basket_parameter_new.xml  activity_basket_photo.xml  activity_basket_repair.xml  activity_basket_settle.xml  activity_basket_state_list.xml  activity_basket_sticker.xml  activity_basket_supervisor.xml  activity_basket_video.xml  activity_blue_tooth_control.xml  activity_check_compact.xml  activity_configuration.xml  activity_configuration_list.xml  activity_equip_copy_right.xml  activity_exception_report.xml  activity_inspect_person_primary.xml  activity_install_info_list.xml  activity_lbs.xml  activity_login.xml  activity_main.xml  activity_manage_main.xml  activity_multi_img_upload.xml  activity_multiple_image.xml  activity_out_and_in_storage.xml  (+119 more)
app/src/main/res/menu/: area_admin_project_more.xml  menu_upload_image_type.xml  rent_admin_navigation_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/automation/zzx/intelligent_basket_demo/: ExampleUnitTest.java
app/src/test/java/com/example/zzx/intelligent_basket_demo/: ExampleUnitTest.java
app/src/test/java/com/example/zzx/zbar_demo/: ExampleUnitTest.java
(+342 files in other folders)
