apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.automation.zzx.intelligent_basket_demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"  // 只支持32位
        }
    }

    /*
     * 生成正式签名的APK
     */
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/pldroid-player-2.1.7.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.hikvision.ezviz:ezuikit:2.1'
    implementation 'com.github.heynchy:CompressImage:v0.1.2'
    implementation files('libs/zxing.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_15.jar')
    implementation files('libs/commons-net-3.6.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
