<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">
    <!-- 顶部导航栏 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/upload_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_navi_back_48px">

        <TextView
            android:id="@+id/toolbar_send_textview"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_round_white"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="发送"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/toolbar_send_configuration"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_navi_send"/>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/usertextStyle"
                android:text="项目编号  "
                android:textSize="18.5sp" />
            <TextView
                android:id="@+id/txt_project_id"
                style="@style/usertextStyle"
                android:text="xxx"
                android:textSize="18.5sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/item_sixMeter_layout"
                style="@style/me_common_item_relativeLayout_style">
                <TextView
                    style="@style/more_common_item_textView_style"
                    android:text="@string/sixMeter_Num"/>
                <EditText
                    android:id="@+id/txt_sixMeter_num"
                    style="@style/more_common_desc_textView_style"
                    android:layout_alignParentEnd="false"
                    android:layout_toLeftOf="@+id/txt_current_sixMeter_content_unit"
                    android:text="1"/>
                <TextView
                    android:id="@+id/txt_current_sixMeter_content_unit"
                    style="@style/more_common_desc_textView_style"
                    android:textColor="@color/colorGradText"
                    android:text="个"/>
            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/item_eightMeter_layout"
                style="@style/me_common_item_relativeLayout_style">
                <TextView
                    style="@style/more_common_item_textView_style"
                    android:text="八米吊篮"/>
                <EditText
                    android:id="@+id/txt_eightMeter_num"
                    style="@style/more_common_desc_textView_style"
                    android:layout_alignParentEnd="false"
                    android:layout_toLeftOf="@+id/txt_current_eightMeter_content_unit"
                    android:text="2"/>
                <TextView
                    android:id="@+id/txt_current_eightMeter_content_unit"
                    style="@style/more_common_desc_textView_style"
                    android:textColor="@color/colorGradText"
                    android:text="个"/>
            </RelativeLayout>-->


            <Button
                style="@style/btnStyle"
                android:layout_marginVertical="30dp"
                android:text="提交配置清单"
                android:id="@+id/bt_send_configuration"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>