<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_title_and_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_round_gray">
            <android.support.v7.widget.SearchView
                android:id="@+id/view_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expand_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null" />

    <!-- 空空如也 -->
    <RelativeLayout
        android:id="@+id/basket_no_avaliable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_above="@id/basket_avaliable">
        <ImageView
            android:id="@+id/no_basket_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/no_basket_hint"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_no_avaliable_basket" />
        <TextView
            android:id="@+id/no_basket_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="暂无报警记录"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>