<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_title_and_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/basic_info"
                android:background="#FFF"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/textSize_18" />

            <!-- 基本注册信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="用户名"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edt_register_userName"
                        style="@style/editStyle"
                        android:hint="未设置" />
                </LinearLayout>

                <View style="@style/me_horizontal_view_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="年龄"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edt_register_age"
                        style="@style/editStyle"
                        android:hint="未设置" />
                </LinearLayout>

                <View style="@style/me_horizontal_view_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="籍贯"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edt_register_native"
                        style="@style/editStyle"
                        android:hint="未设置" />
                </LinearLayout>

                <View style="@style/me_horizontal_view_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="性别"
                        android:textColor="@color/colorTextDark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 账号信息 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="账号信息"
                android:background="#FFF"
                android:textSize="@dimen/textSize_18"
                android:textColor="@color/colorTextDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="手机号码"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edt_register_userPhone"
                        style="@style/editStyle"
                        android:hint="该手机号码将作为登录账号" />
                </LinearLayout>

                <View style="@style/me_horizontal_view_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFF"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="密码"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edt_register_pwd"
                        style="@style/editStyle"
                        android:hint="该密码将作为登录密码"
                        android:inputType="textPassword" />
                </LinearLayout>

                <View style="@style/me_horizontal_view_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFF"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:text="确认密码"
                        android:textColor="@color/colorTextDark" />

                    <EditText
                        android:id="@+id/edt_register_pwd_again"
                        style="@style/editStyle"
                        android:hint="请再次输入正确密码"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="身份认证"
                android:background="#FFF"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/textSize_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="身份证ID"
                    android:textColor="@color/colorTextDark" />

                <EditText
                    android:id="@+id/edt_id_card_num"
                    style="@style/editStyle"
                    android:hint="请输入正确格式的身份证号码"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View style="@style/me_horizontal_view_style" />

            <!-- 上传身份证图片 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#FFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_idcard_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <!-- 选择照片 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_photo"
                    style="@style/btnStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="拍摄照片" />

                <Button
                    android:id="@+id/choose_from_album"
                    style="@style/btnStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="从相册中选择" />
            </LinearLayout>

            <!-- 选择工种 -->
            <LinearLayout
                android:id="@+id/ll_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/type_info"
                    android:textSize="@dimen/textSize_18" />

                <include layout="@layout/drop_down_menu" />
            </LinearLayout>

            <!-- 技能证书 -->
            <LinearLayout
                android:id="@+id/ll_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/ll_add_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size_20"
                    android:paddingBottom="@dimen/size_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="技能证书"
                        android:textSize="@dimen/textSize_18" />

                    <ImageView
                        android:id="@+id/iv_add_skill"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/size_20"
                        android:background="@mipmap/ic_add_upload_image" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/listView_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </ListView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_regist"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:text="确认注册" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
