<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <include layout="@layout/toolbar_with_title_and_back"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 总平面图图片 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below="@id/general_layout"
                android:layout_centerHorizontal="true"
                android:text="放大图片" />
-->

            <com.automation.zzx.intelligent_basket_demo.widget.image.SmartImageView
                android:id="@+id/general_layout"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/totle_test_plane"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_below="@id/general_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/ll_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_tips" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_12"
                        android:text="部分楼栋坐标信息缺失，可能会导致点击无效。"
                        android:background="@color/white"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/modularTitleStyle"
                    android:background="@color/white"
                    android:text="项目内所有建筑"/>

                <ListView
                    android:id="@+id/lv_build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>