<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_title_and_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:background="#FFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/usertextStyle"
                        android:text="项目名称  "
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_pro_name"
                        style="@style/usertextStyle"
                        android:text="xxx"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/usertextStyle"
                        android:text="项目编号  "
                        android:textSize="18.5sp" />
                    <TextView
                        android:id="@+id/txt_pro_number"
                        style="@style/usertextStyle"
                        android:text="xxx"
                        android:textSize="18.5sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_pro_state"
                    style="@style/usertextStyle"
                    android:textStyle="bold"
                    android:text="项目状态：" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pro_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/usertextStyle"
                    android:layout_weight="5"
                    android:text="项目合同书" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    style="@style/usertextStyle"
                    android:layout_weight="10"
                    android:text="开始日期" />
                <TextView
                    android:id="@+id/txt_pro_start_time"
                    style="@style/usertextStyle"
                    android:layout_weight="1"
                    android:text="x-x-x" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    style="@style/usertextStyle"
                    android:layout_weight="10"
                    android:text="截止日期" />
                <TextView
                    android:id="@+id/txt_pro_end_time"
                    style="@style/usertextStyle"
                    android:layout_weight="1"
                    android:text="x-x-x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    style="@style/usertextStyle"
                    android:layout_weight="10"
                    android:text="区域管理员" />
                <TextView
                    android:id="@+id/txt_pro_area_admin"
                    style="@style/usertextStyle"
                    android:layout_weight="1"
                    android:text="123" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    style="@style/usertextStyle"
                    android:layout_weight="10"
                    android:text="承租方管理员" />
                <TextView
                    android:id="@+id/txt_pro_rent_admin"
                    style="@style/usertextStyle"
                    android:layout_weight="1"
                    android:text="123" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    style="@style/usertextStyle"
                    android:layout_weight="10"
                    android:text="项目创建者" />
                <TextView
                    android:id="@+id/txt_pro_builder"
                    style="@style/usertextStyle"
                    android:layout_weight="1"
                    android:text="222" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    style="@style/usertextStyle"
                    android:layout_weight="10"
                    android:text="现场管理员" />
                <TextView
                    android:id="@+id/txt_pro_area_user"
                    style="@style/usertextStyle"
                    android:layout_weight="1"
                    android:text="222" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_pro_commit"
                style="@style/btnStyle"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="项目验收申请" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
