<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <!-- 确定产品ID -->
    <LinearLayout
        android:id="@+id/id_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吊篮编号："
            style="@style/HangingBasketTextView"/>
        <EditText
            android:id="@+id/hangingbasket_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/id_hint"
            android:maxLines="1"
            style="@style/HangingBasketTextView"/>

    </LinearLayout>

    <GridView
        android:id="@+id/function_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_linearlayout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:layout_marginTop="0dp"/>

</RelativeLayout>