<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_userFrag"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/icon_frag_user"
            android:text="设置" />

        <TextView
            android:id="@+id/txt_mapFrag"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/icon_frag_map"
            android:text="地图" />

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/tab_menu"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        android:background="@android:color/transparent">
    </FrameLayout>

</RelativeLayout>
