<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <include layout="@layout/toolbar_with_title_and_back"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 总平面图图片 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.automation.zzx.intelligent_basket_demo.widget.image.SmartImageView
                android:id="@+id/general_layout"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/test_plan"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_below="@id/general_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/modularTitleStyle"
                    android:background="@color/white"
                    android:text="吊篮列表" />

                <ListView
                    android:id="@+id/lv_basket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>