<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <include layout="@layout/toolbar_with_title_and_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joanzapata.pdfview.PDFView
            android:id="@+id/compact_pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!-- 加载中 -->
        <RelativeLayout
            android:id="@+id/compact_loading_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ProgressBar
                android:id="@+id/compact_loading_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/hint"
                style="?android:attr/progressBarStyleInverse" />
            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="正在加载文件..."/>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>