<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/upload_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_navi_back_48px">

        <TextView
            android:id="@+id/toolbar_send_textview"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_round_white"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="发送"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/toolbar_send_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_navi_send"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20"
        android:hint="@string/password_change_hint_up"/>

    <!-- 账号信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            style="@style/me_horizontal_view_style"/>
    </LinearLayout>

    <!-- 账号信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_quai"
        android:orientation="vertical">
        <!-- 用户名 -->
        <RelativeLayout
            android:id="@+id/user_name_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="用户名"/>
            <TextView
                android:id="@+id/user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:textSize="@dimen/textSize_16"
                android:text="虎盆尘"
                android:textColor="@color/colorTextDark"/>
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>


        <!-- 工号 -->
        <RelativeLayout
            android:id="@+id/user_id_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="工号"/>
            <TextView
                android:id="@+id/user_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:textSize="@dimen/textSize_16"
                android:text="9989"
                android:textColor="@color/colorTextDark"/>
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 工号 -->
        <RelativeLayout
            android:id="@+id/password_old_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="旧密码"/>
            <EditText
                android:id="@+id/password_old_editView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:textSize="@dimen/textSize_16"
                android:textColor="#000000"
                android:hint="@string/password_change_old"/>
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 新密码 -->
        <RelativeLayout
            android:id="@+id/password_new_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="新密码"/>
            <EditText
                android:id="@+id/password_new_editView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:textSize="@dimen/textSize_16"
                android:textColor="#000000"
                android:hint="@string/password_change_new" />
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 确认新密码 -->
        <RelativeLayout
            android:id="@+id/password_new_again_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="确认密码"/>
            <EditText
                android:id="@+id/password_new_again_editView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:textSize="@dimen/textSize_16"
                android:textColor="#000000"
                android:hint="@string/password_change_new_again"/>
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20"
        android:hint="@string/password_change_hint_down"/>

</LinearLayout>