<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <include layout="@layout/toolbar_with_title_and_back" />

    <!-- 切换吊篮状态 -->
    <GridView
        android:id="@+id/mg_basket_state"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:numColumns="5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </GridView>

    <RelativeLayout
        android:id="@+id/rv_basket_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 上拉/下拉刷新 -->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_drop_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:paddingBottom="20dp">
                    <include layout="@layout/drop_up_menu" />
                </RelativeLayout>

                <!-- 吊篮列表 -->
                <RelativeLayout
                    android:id="@+id/basket_avaliable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/rl_drop_menu"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/basket_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <!-- 空空如也 -->
                <RelativeLayout
                    android:id="@+id/basket_no_avaliable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_above="@id/basket_avaliable"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/no_basket_iv"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_above="@+id/no_basket_hint"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_no_avaliable_basket" />
                    <TextView
                        android:id="@+id/no_basket_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="暂无相关吊篮"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 悬浮窗 -->
                <ImageView
                    android:id="@+id/basket_add_image_view"
                    style="@style/AddFloatImageView"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/ic_round_add_fill"
                    android:visibility="gone" />
                <!-- 悬浮窗 -->
                <Button
                    android:id="@+id/install_image_view"
                    style="@style/btnStyle"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/ic_round_add_fill"
                    android:text="批量分配安装队伍"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    </RelativeLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="3dp"
         android:layout_margin="3dp">

         <EditText
             android:id="@+id/edit_input_search"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:singleLine="true"
             android:textColor="@color/colorTextDark"
             android:hint="输入吊篮编号开始检索"
             android:textSize="15sp" />

         <Button
             android:id="@+id/search_button"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:background="@android:drawable/ic_menu_search" />
     </LinearLayout>

     <TextView
         android:id="@+id/txt_search_result"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="5dp"
         android:textSize="16sp"
         android:text="@string/searchNothing"
         />-->


</LinearLayout>
