<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="@dimen/textSize_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_round_gray"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/view_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/title_paired_devices"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_scan"
            android:stackFromBottom="false" />

        <Button
            android:id="@+id/button_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/button_scan"
            android:textSize="@dimen/textSize_16"
            android:textStyle="bold" />

    </RelativeLayout>


    <!-- 空空如也 -->
    <RelativeLayout
        android:id="@+id/basket_no_avaliable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/basket_avaliable"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_basket_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/no_basket_hint"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_no_avaliable_basket" />

        <TextView
            android:id="@+id/no_basket_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="暂无报警记录"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>