<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWorkerPrimaryBackground"
    android:orientation="vertical">

    <!-- header 登录状态 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_login_layout_height"
        android:paddingLeft="@dimen/me_login_layout_paddingLeft"
        android:background="@drawable/bg_white_quai">

        <!-- 头像 -->
        <com.example.zzx.zbar_demo.widget.image.SmartImageView
            android:id="@+id/login_head"
            android:layout_width="@dimen/me_login_head_width"
            android:layout_height="@dimen/me_login_head_width"
            android:layout_marginEnd="@dimen/me_login_head_marginEnd"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"/>
        <!-- 账户信息 -->
        <LinearLayout
            android:id="@+id/login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_head"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <!-- 用户姓名 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart=
                    "@dimen/me_login_profile_layout_marginStart">
                <!-- 姓名 -->
                <TextView
                    android:id="@+id/login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlackText"
                    android:text="张晓明"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!-- 等级 -->
                <ImageView
                    android:id="@+id/login_iv_level"
                    android:layout_width="@dimen/me_login_level_width"
                    android:layout_height="@dimen/me_login_level_height"
                    android:layout_marginStart="@dimen/me_login_level_marginStart"
                    android:layout_toRightOf="@+id/login_username"
                    android:src="@mipmap/ic_level_0"/>
            </RelativeLayout>

            <!-- 项目信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_login_balance_layout_marginTop"
                android:layout_marginStart="@dimen/me_login_profile_layout_marginStart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worker_project_state"
                    android:textSize="@dimen/me_login_balance_size"/>
                <TextView
                    android:id="@+id/user_project_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/textSize_16"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 右箭头 -->
        <!-- need do something -->
    </RelativeLayout>

    <!-- 我页面详情 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 功能模块 -->
            <!-- 没想明白怎么写 -->

            <!--软件设置相关-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:orientation="vertical"
                android:background="@drawable/bg_white_quai">

                <RelativeLayout
                    android:id="@+id/more_item_comment_layout"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="赏个好评"/>
                    <ImageView
                        style="@style/me_common_item_arrow_right_imageView_style"/>
                </RelativeLayout>
                <View
                    style="@style/me_horizontal_view_style"/>
                <RelativeLayout
                    android:id="@+id/more_item_feedback_layout"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="意见反馈"/>
                    <ImageView
                        style="@style/me_common_item_arrow_right_imageView_style"/>
                </RelativeLayout>
                <View
                    style="@style/me_horizontal_view_style"/>
                <RelativeLayout
                    android:id="@+id/more_item_contact_kefu_layout"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        android:id="@+id/contact_kefu"
                        style="@style/more_common_item_textView_style"
                        android:text="联系客服"/>
                    <TextView
                        style="@style/more_common_desc_textView_style"
                        android:layout_alignParentEnd="false"
                        android:layout_toRightOf="@+id/contact_kefu"
                        android:layout_marginLeft="5dp"
                        android:text="(8:00-17:00)"
                        android:textSize="@dimen/textSize_14"/>
                    <TextView
                        android:id="@+id/more_item_tv_kefu"
                        style="@style/more_common_desc_textView_style"
                        android:text="15651851181"/>
                </RelativeLayout>
            </LinearLayout>

            <!--检查更新关于等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:orientation="vertical"
                android:background="@drawable/bg_white_quai">
                <RelativeLayout
                    android:id="@+id/more_item_check_update_layout"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="检查更新"/>
                    <TextView
                        android:id="@+id/more_item_tv_current_version"
                        style="@style/more_common_desc_textView_style"
                        android:text="当前版本V1.0"/>
                </RelativeLayout>
                <View
                    style="@style/me_horizontal_view_style"/>
                <RelativeLayout
                    android:id="@+id/more_item_about_layout"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="关于"/>
                    <ImageView
                        style="@style/me_common_item_arrow_right_imageView_style"/>
                </RelativeLayout>
            </LinearLayout>

            <!--检查更新关于等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:orientation="vertical"
                android:background="@drawable/bg_white_quai">
                <RelativeLayout
                    android:id="@+id/log_out_layout"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="退出登录"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>