<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <!-- 上拉/下拉刷新 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/basket_controller">

        <!-- 吊篮列表或无吊篮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 吊篮主体 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/basket_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <!-- 空空如也 -->
            <RelativeLayout
                android:id="@+id/basket_no_avaliable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_basket_iv"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_above="@+id/no_basket_hint"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_no_avaliable_basket" />
                <TextView
                    android:id="@+id/no_basket_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="您还没有相关的吊篮"
                    android:textSize="16sp"/>

            </RelativeLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
