<?xml version="1.0" encoding="utf-8"?>
<!-- pengchenghu: 用户租方管理员列表管理页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_round_white"
    android:padding="10dp"
    android:layout_margin="10dp">

    <!-- 复选框 -->
    <CheckBox
        android:id="@+id/worker_checkbox"
        style="@style/CustomCheckboxTheme" />
    <!-- 最新图片 -->
    <com.automation.zzx.intelligent_basket_demo.widget.image.SmartImageView
        android:id="@+id/worker_headimage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"/>
    <!-- 文字信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">

        <!-- 工人姓名 -->
        <LinearLayout
            style="@style/BasketItemLinearLayout">
            <TextView
                style="@style/BasketItemCatTextView"
                android:text="工人姓名："/>
            <TextView
                android:id="@+id/worker_name"
                style="@style/BasketItemContentTextView"
                android:text="张晓鹏"/>
        </LinearLayout>

        <!-- 吊篮状态 -->
        <LinearLayout
            style="@style/BasketItemLinearLayout">
            <TextView
                style="@style/BasketItemCatTextView"
                android:text="工作状态："/>
            <TextView
                android:id="@+id/worker_state"
                style="@style/BasketItemContentTextView"
                android:text="正在工作"/>
        </LinearLayout>

        <!-- 出库日期 -->
        <LinearLayout
            style="@style/BasketItemLinearLayout">
            <TextView
                style="@style/BasketItemCatTextView"
                android:text="吊篮编号："/>
            <TextView
                android:id="@+id/worker_basket_id"
                style="@style/BasketItemContentTextView"
                android:text="10006731"/>
        </LinearLayout>

        <!-- 负责人 -->
        <LinearLayout
            style="@style/BasketItemLinearLayout">
            <TextView
                style="@style/BasketItemCatTextView"
                android:text="累计时长："/>
            <TextView
                android:id="@+id/worker_total_time"
                style="@style/BasketItemContentTextView"
                android:textColor="@color/dark_green"
                android:text="300min"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 紧急联系 -->
    <ImageView
        android:id="@+id/worker_call"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_calling"/>

</LinearLayout>
