<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_centerInParent="true"
    android:gravity="center">

    <com.automation.zzx.intelligent_basket_demo.widget.image.SmartImageView
        android:id="@+id/work_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test"/>

</LinearLayout>
